{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "FPMSDb": "Data Source=D:/Work/Freelance/Windsurf/FPMS/Shared/FuelPumpManagementSystem.db"
    }
}
